<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }

        p.center {
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p.large {
            font-size: 300%;
        }

        .center {
            text-align: center;
            color: olive;
            background-image: url(gambar.jpg);
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <p class="center large">POLITEKNIK TUANKU SYED SIRAJUDDIN</p>
    <h1 class="center">JAMILAH BT IBRAHIM</h1>
    <p class="center">18DDT19F1024</p>
    <h2>Web Design:</h2>

    <table>
        <tr>
            <th>TOPIC</th>
            <th>DATE</th>
        </tr>
        <tr>
            <td>Selector</td>
            <td>5/4/2021</td>
        </tr>
        <tr>
            <td>Properties</td>
            <td>15/4/2021</td>
        </tr>
    </table>
</body>

</html>